{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portfoliotracker.db"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
